DEBUG=True
DOMAIN_NAME=http://127.0.0.1:8000
SECRET_KEY=django-insecure-yxk^=to+6!uu+)^vaf0!*r%$mcruzlcm-hjl)dw3pw#b0yc)i5

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=fohowomsk@yandex.ru
EMAIL_HOST_PASSWORD=eokwfimohbzcpdlk
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=fohowomsk@yandex.ru
POSTGRESQL_DATABASE=fohow_develop_db
POSTGRESQL_ROOT_USER=postgres
POSTGRESQL_ROOT_PASSWORD=nik140406
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5440
TELEGRAM_BOT_TOKEN=6971825765:AAGe-3BN-PhAEjRHU4I1fThq5fzsop5ir90
ADMIN_ID=992742683

MODE=PROD