DEBUG=False
DOMAIN_NAME=https://fohowomsk.space
SECRET_KEY=django-insecure-yxk^=to+6!uu+)^vaf0!*r%$mcruzlcm-hjl)dw3pw#b0yc)i5

MYSQL_DATABASE=fohow-prod
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=pass_prod
MYSQL_HOST=mysql-fohow
MYSQL_PORT=3306

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=fohowomsk@yandex.ru
EMAIL_HOST_PASSWORD=eokwfimohbzcpdlk
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=fohowomsk@yandex.ru

TELEGRAM_BOT_TOKEN=6971825765:AAGe-3BN-PhAEjRHU4I1fThq5fzsop5ir90
ADMIN_ID=992742683

REDIS_HOST=redis-fohow

MODE=PROD